{
  "name": "abdymok",
  "short_name": "abdymok",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "kyiv. dnipro. two unicyclers.",
  "icons": [{"src": "/mural.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}]
}